<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maharashtra Atheist Meet 2020">
    <meta name="author" content="Kiran Bagul, Bluestreak Labs">
    <meta name="keywords" content="Atheist, Rational, Nastik, Dabholkar, Atheist meet, 2020, Pune, Maharashtra, India" />
    <title>Maharashtra Atheist Meet 2020</title>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="64x64">
    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">

    <!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
    <!-- <link rel="stylesheet" href="css/owl.theme.css"> -->
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">नास्तिक मेळावा - २०२०</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#download">Details</a>
                </li>
                <li>
                    <a class="page-scroll" href="#features">Gallery</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>

                <div class="device-container">
                    <img src="img/bg.jpeg" class="img-responsive" alt="">
                </div>

</header>

<section class="bg-dark text-center">
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">    
            <div class="timer">
                <div id="days" class="time"></div>
                <div id="hours" class="time"></div>
                <div id="minutes" class="time"></div>
                <div id="seconds" class="time"></div>
              </div>
              </div>
    </div>
</div>
</section>

<section id="download" class="download bg-dark-gray text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">    
                     
                        <p class="text-primary">Date</p>
                        <h3 class="text-info">
                            Sunday, 15th March 2020
                        </h3>
                        <br>
                        <p class="text-primary">Time</p>
                        <h3 class="text-info">
                           10:00 AM to 12:30 PM. <h4 class="text-sub-info">Please be present 15 minutes earlier.</h4>
                        </h3>
                        <br>
                        <p class="text-primary">Fees</p>
                        <h3 class="text-info">
                           Rs. 50 Entry Fee <h4 class="text-sub-info">(including lunch)</h4>
                        </h3>
                        <br>
                        <p class="text-primary">Venue</p>
                        <button type="button" class="btn btn-dark location-btn">
                            <a href="https://www.google.com/maps/place/S.M.+Joshi+Sabhagruha/@18.50911,73.8407554,17.69z/data=!4m5!3m4!1s0x3bc2c07586746147:0x5ed54d0a40a00de6!8m2!3d18.5090102!4d73.8423199" > <i class="icon-location-pin text-primary"></i></a>
                        </button>
                        <h3 class="text-info">
                           S.M. Joshi Hall/Foundation, Navi peth, Pune. 411030
                        </h3>
                        <br>

                        <p class="text-primary">Contact</p>
                        <h3 class="text-info">
                        Anna: +91 8956445357<br>
                        Kranti: +91 8830472851<br>
                        Rohini: +91 9420178459<br>
                    </h3>

                            <button type="button" class="btn btn-dark register-btn">
                            <a href="https://forms.gle/sBwWfRPJkjm2HEDs5" >Register Now</a>
                            </button>

                           
                
            </div>
        </div>
    </div>
</section>

<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="section-heading">
                            <h2>जाहीरनामा</h2>
                            <hr>
                        </div>
                            <div class="feature-item">
                                <p class="text-muted"><b>७व्या नास्तिक मेळाव्यात तुमचे स्वागत आहे.
                                    या नास्तिक मेळाव्याला उपस्थित राहण्यापूर्वी खालील जाहीरनामा नीट वाचणे व त्याच्याशी सहमत असणे आवश्यक आहे.</b></h3>
                                    <br>
                                <p class="text-muted">हे जग आणि मानवी जीवन यांना प्रभावित करणारी कोणतीही सर्वशक्तिमान अलौकिक शक्ती अस्तित्वात नाही. असे म्हणताना आम्ही कोणताही धार्मिक अभिनिवेश बाळगत नाही.<br>
                                    “माझे नास्तिक्य विचारपूर्वक असून त्यात कोणताही अहंकार नाही”, असे शहीद भगतसिंग म्हणत. तीच आमची भूमिका आहे.<br>
                                    भारतीय राज्यघटनेत देखील उपासना स्वातंत्र्य मान्य करताना “ईश्वराचे अस्तित्व अमान्य करण्याचे स्वातंत्र्य”, आवर्जून नमूद केलेले आहे.<br>
                                    नास्तिक म्हणून आमची सर्वसाधारण ओळख आहे. तरी विचारांच्या वैविध्यामुळे काही जण स्वत:ला अज्ञेयवादी, विवेकवादी, बुद्धिप्रामाण्यवादी, मुक्तचिंतक इत्यादी नावानी संबोधतात.<br>
                                    प्राचीन काळापासून थोर नास्तिक होऊन गेले. त्यांचे सामाजिक विकासातील आणि इतर क्षेत्रातील जसे कला, विज्ञान, साहित्य योगदान लक्षणीय आहे.<br>
                                    आजही अनेक नास्तिक राजकारण, साहित्य, विज्ञान, कला आणि सामाजिक क्षेत्रात आघाडीवर काम करताना दिसतात.
                                    अशा सर्व नास्तिका सोबत आज आम्ही आपले ऐक्य घोषित करत आहोत. </p>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<section id="screenshots" class="screenshots bg-primary text-center">
    <div class="container">
        <div class="row">

            <div class="flexslider">
                <ul class="slides">
                  <li>
                    <img class="slider-img" src="img/a.jpeg" />
                    <p class="flex-caption">चित्रलेखा साप्ताहिकाच्या मुखपृष्ठावर स्थान देऊन साप्ताहिकाने घेतलेली नास्तिक मेळाव्याची दखल</p>
                  </li>
                  <li>
                    <img class="slider-img" src="img/c.jpeg" />
                    <p class="flex-caption">नास्तिक परिषदेला संबोधित करतांना ऍड असीम सरोदे  </p>
                  </li>
                  <li>
                    <img class="slider-img" src="img/i.jpeg" />
                    <p class="flex-caption"> नास्तिक मेळाव्यातील डॉ. श्रीराम लागूंसोबतचा एक क्षण   </p>
                  </li>
                  <li>
                    <img  class="slider-img" src="img/j.jpeg" />
                    <p class="flex-caption">नास्तिक मेळाव्यात जल्लोष करतांना कार्यकर्ते  </p>
                  </li>
                  <li>
                   <img class="slider-img" src="img/e.jpeg" />
                   <p class="flex-caption">नास्तिक परिषदेला संबोधित करतांना डॉ श्रीराम लागू </p>
                 </li>
                </ul>
              </div>


        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; ©2020 All Rights Reserved | Shahid Bhagatsingh Vichar Manch</p>
    </div>
</footer>

<!-- jQuery -->
<script src="lib/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- <script src="js/owl.carousel.min.js"></script> -->
<!-- Theme JavaScript -->
<script src="js/app.js"></script>

<script defer src="js/jquery.flexslider-min.js"></script>
      <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
               animation: "slide"
            });
         });
     

     function makeTimer() {
        var endTime = new Date("15 March 2020 10:00:00 GMT+05:30");			
        endTime = (Date.parse(endTime) / 1000);

        var now = new Date();
        now = (Date.parse(now) / 1000);

        var timeLeft = endTime - now;

        var days = Math.floor(timeLeft / 86400); 
        var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
        var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
        var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

        if (hours < "10") { hours = "0" + hours; }
        if (minutes < "10") { minutes = "0" + minutes; }
        if (seconds < "10") { seconds = "0" + seconds; }

        $("#days").html(days + "<span>Days</span>");
        $("#hours").html(hours + "<span>Hours</span>");
        $("#minutes").html(minutes + "<span>Minutes</span>");
        $("#seconds").html(seconds + "<span>Seconds</span>");		
    }

    setInterval(function() { makeTimer(); }, 1000);

</script>

</body>

</html>
